"""Serializer templatetags."""
import datetime
import json

from django.template import Library

from datawarehouse import serializers

register = Library()


def default_serializer(obj):
    """JSON serializer for timestamps."""
    if isinstance(obj, datetime.datetime):
        return str(obj)

    raise TypeError


@register.filter
def serialize(obj, serializer_name):
    """Return json generated by the object serializer."""
    serializer = getattr(serializers, serializer_name)
    data = serializer(obj).data
    return json.dumps(data, default=default_serializer)
