# Generated by Django 3.1.1 on 2020-09-09 15:07

import datetime
from django.utils import timezone
from django.db import migrations, models

from datawarehouse.models import ArchitectureEnum, ResultEnum


def populate_fields(apps, schema_editor):
    # pylint: disable=invalid-name
    """Populate extra KCIDBBuild and KCIDBTest fields."""
    db_alias = schema_editor.connection.alias

    KCIDBBuild = apps.get_model('datawarehouse', 'KCIDBBuild')
    KCIDBTest = apps.get_model('datawarehouse', 'KCIDBTest')

    for build in KCIDBBuild.objects.using(db_alias).all():
        buildrun = build.buildrun_set.first()
        if not buildrun:
            continue

        build.kernel_package_url = buildrun.kernel_package_url
        build.make_opts = buildrun.make_opts
        build.repo_path = buildrun.repo_path
        build.save()


    for test in KCIDBTest.objects.using(db_alias).all():
        testrun = test.testrun_set.first()
        if not testrun:
            continue

        test.kernel_debug = testrun.kernel_debug
        test.targeted = testrun.targeted
        test.save()


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0013_populate_cki_models'),
    ]

    operations = [
        migrations.RunPython(populate_fields),
    ]
