# Generated by Django 3.2.6 on 2021-08-20 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0060_issue_occurrence_stamped'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='kernel_type',
            field=models.CharField(blank=True, choices=[('i', 'Internal'), ('u', 'Upstream')], default='i', max_length=1, null=True),
            preserve_default=False,
        ),
    ]
