# Generated by Django 3.2.6 on 2021-09-01 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0068_alter_artifact_valid_for'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pipeline',
            name='commit_id',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='commit_message_title',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='finished_at',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='kernel_version',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='started_at',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='pipeline',
            name='test_hash',
        ),
    ]
