# Generated by Django 3.2.8 on 2022-03-29 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0096_kcidbbuild_test_retrigger'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueregex',
            name='kpet_tree_name_match',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
