# Generated by Django 4.1.11 on 2023-09-13 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0122_kcidbtest_polarion_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='provenancecomponent',
            name='environment',
        ),
    ]
